export default {
    shared: {
        next: 'Siguiente',
        cancel: 'Cancelar',
        back: 'Atrás',
        finish: 'Finalizar',
        save: 'Guardar',
        edit: 'Editar',
        delete: 'Eliminar',
        confirmation: 'Confirmación',
        profile: 'Perfil',
        logout: 'Cerrar sesión',
        calendar: 'Calendario',
        activities: 'Cursos',
        teachers: 'Professores',
        students: 'Estudiantes',
        services: 'Servicios',
        tariffs: 'Tarifas',
        users: 'Usuarios',
        loading: 'Cargando...',
        noData: 'Datos no disponibles',
        recordsPerPage: 'Registros por página',
        day: 'Dia',
        passes: 'Abonos',
        personalClasses: 'Classes personales',
        selectProfilePhoto: 'Seleccionar foto de perfil',
        selectPhoto: 'Seleccionar foto',
        deleteCurrentPhoto: 'Eliminar foto actual',
        importExcel: 'Importar Excel',
        resetPayments: 'Reiniciar cobros',
        search: 'Buscar',
        enum: {
            payed: 'Pagado',
            pending: 'Pendiente',
            leader: 'Líder',
            follower: 'Follower',
            single_class: 'Clase única',
            weekly: 'Semanal',
            unlimited: 'Ilimitada',
            single_payment: 'Pago único',
            monthly: 'Mensual',
            trimestral: 'Trimestral',
            MO: 'Lunes',
            TU: 'Martes',
            WE: 'Miércoles',
            TH: 'Jueves',
            FR: 'Viernes',
            SA: 'Sábado',
            SU: 'Domingo',
        },
        message: {
            logout: '¿Quieres cerrar sesión?',
        },
        notifications: {
            resetPayments: 'Cobros reiniciados con éxito',
        },
    },
};
