export default {
    shared: {
        save: 'Guardar',
        confirmation: 'Confirmación',
        enum: {
            payed: 'Pagado',
            pending: 'Pendiente',
            leader: 'Líder',
            follower: 'Follower',
            single_class: 'Clase única',
            weekly: 'Semanal',
            unlimited: 'Ilimitada',
            single_payment: 'Pago único',
            monthly: 'Mensual',
            trimestral: 'Trimestral',
        },
        label: {
            profile: 'Perfil',
            logout: 'Cerrar sesión',
            calendar: 'Calendario',
            activities: 'Cursos',
            teachers: 'Professores',
            students: 'Estudiantes',
            services: 'Servicios',
            tariffs: 'Tarifas',
            users: 'Usuarios',
            loading: 'Cargando...',
            noData: 'Datos no disponibles',
            recordsPerPage: 'Registros por página',
            day: 'Dia',
            MO: 'Lunes',
            TU: 'Martes',
            WE: 'Miércoles',
            TH: 'Jueves',
            FR: 'Viernes',
            SA: 'Sábado',
            SU: 'Domingo',
            selectProfilePhoto: 'Seleccionar foto de perfil',
            selectPhoto: 'Seleccionar foto',
            deleteCurrentPhoto: 'Eliminar foto actual',
            importExcel: 'Importar Excel',
            cancel: 'Cancelar',
            resetPayments: 'Reiniciar cobros',
            search: 'Buscar',
        },
        message: {
            logout: '¿Quieres cerrar sesión?',
        },
        notifications: {
            resetPayments: 'Cobros reiniciados con éxito',
        },
    },
};
