export default {
    activity: {
        removeActivityAbsence: '¿Realmente desea eliminar esta ausencia?',
        absenceDeleteSuccessfully: 'Ausencia eliminada',
        createActivity: 'Crear curso',
        editActivity: 'Editar curso',
        activities: 'Cursos',
        activity: 'Curso',
        level: 'Nivel',
        day: 'Día',
        startHour: 'Hora de\ninicio',
        endHour: 'Hora de\nfin',
        numberPlaces: 'Número de\nplazas',
        numberStudents: 'Número de\nestudiantes',
        numberLeaders: 'Número de\nlíderes',
        numberFollowers: 'Número de\nfollowers',
        costEffectiveness: 'Rentabilidad',
        price: 'Preció',
        color: 'Color',
        infoColor:
            'Este color será el que aparece en el calendario para identificar la actividad',
        teachers: 'Profesores',
        description: 'Descripción',
        see: 'Ver curso',
        serachPlaceholder: 'Introduzca el nombre y/o nivel del curso',
        showProfitability: 'Mostrar Rentabilidad',
        totalPaid: 'Total pagado',
        messageActivityCreateSuccessfully: 'Curso creado con éxito',
        messageActivityUpdateSuccessfully: 'Curso modificada con éxito',
        messageActivityDeleteSuccessfully: 'Curso eliminado',
        messageActivityDelete: '¿Realmente desea eliminar este curso?',
    },
};
