export default {
    activity: {
        label: {
            createActivity: 'Crear curso',
            editActivity: 'Editar curso',
            activities: 'Cursos',
            activity: 'Curso',
            name: 'Nombre',
            level: 'Nivel',
            day: 'Día',
            startHour: 'Hora de\ninicio',
            endHour: 'Hora de\nfin',
            numberPlaces: 'Número de\nplazas',
            numberStudents: 'Número de\nestudiantes',
            numberLeaders: 'Número de\nlíderes',
            numberFollowers: 'Número de\nfollowers',
            costEffectiveness: 'Rentabilidad',
            price: 'Preció',
            color: 'Color',
            infoColor:
                'Este color será el que aparece en el calendario para identificar la actividad',
            teachers: 'Profesores',
            description: 'Descripción',
            actions: 'Acciones',
            save: 'Guardar',
            see: 'Ver curso',
            edit: 'Editar',
            delete: 'Borrar',
            confirmation: 'Confirmación',
        },
        validation: {
            nameRequired: 'El nombre es requerido',
            levelRequired: 'El nivel es requerido',
            dayRequired: 'El día es requerido',
            startHourRequired: 'La hora de inicio es requerida',
            endHourRequired: 'La hora de fin es requerida',
            numberPlacesRequired: 'El número de plazas es requerido',
            priceRequired: 'El preció es requerido',
        },
        notifications: {
            activityCreateSuccessfully: 'Curso creado con éxito',
            activityUpdateSuccessfully: 'Curso modificada con éxito',
            activityDeleteSuccessfully: 'Curso eliminado',
        },
        message: {
            activityDelete: '¿Realmente desea eliminar este curso?',
        },
    },
};
