export default {
    user: {
        createUser: 'Crear usuario',
        editUser: 'Editar usuario',
        users: 'Usuarios',
        surnames: 'Apellidos',
        dateOfBirth: 'Fecha de nacimiento',
        phone: 'WhatsApp/Teléfono',
        photo: 'Foto',
        instagram: 'Instagram',
        email: 'Correo electrónico',
        password: 'Contraseña',
        changePassword: 'Cambiar contraseña',
        confirmation: 'Confirmación',
        permissions: 'Permisos',
        admin: 'Administrador',
        manager: 'Gestor',
        secretary: 'Secretario',
        teacher: 'Profesor',
        student: 'Estudiante',
        messageUserCreateSuccessfully: 'Usuario creado con éxito',
        messageUserUpdateSuccessfully: 'Usuario modificada con éxito',
        messageUserDeleteSuccessfully: 'Usuario eliminado',
        messageUserDelete: '¿Realmente desea eliminar este usuario?',
    },
};
