export default {
    user: {
        createUser: 'Crear usuario',
        editUser: 'Editar usuario',
        users: 'Usuarios',
        name: 'Nombre',
        surnames: 'Apellidos',
        dateOfBirth: 'Fecha de nacimiento',
        phone: 'WhatsApp/Teléfono',
        photo: 'Foto',
        instagram: 'Instagram',
        email: 'Correo electrónico',
        password: 'Contraseña',
        changePassword: 'Cambiar contraseña',
        confirmation: 'Confirmación',
        permissions: 'Permisos',
        admin: 'Administrador',
        manager: 'Gestor',
        secretary: 'Secretario',
        teacher: 'Profesor',
        student: 'Estudiante',
        notifications: {
            userCreateSuccessfully: 'Usuario creado con éxito',
            userUpdateSuccessfully: 'Usuario modificada con éxito',
            userDeleteSuccessfully: 'Usuario eliminado',
        },
        message: {
            userDelete: '¿Realmente desea eliminar este usuario?',
        },
    },
};
