export default {
    user: {
        label: {
            createUser: 'Create user',
            editUser: 'Edit user',
            users: 'Users',
            nif: 'NIF',
            name: 'Name',
            surnames: 'Surnames',
            dateOfBirth: 'Date of birth',
            phone: 'Phone',
            photo: 'Photo',
            streetAddress: 'Street address',
            num: 'Num',
            city: 'City',
            state: 'State',
            zipCode: 'Zip code',
            country: 'Country',
            email: 'Email',
            password: 'Password',
            changePassword: 'Change password',
            confirmation: 'Confirmation',
            role: 'Role',
            actions: 'Actions',
            save: 'Save',
            edit: 'Edit',
            delete: 'Delete',
        },
        validations: {
            nifRequired: 'NIF is required',
            nameRequired: 'Name is required',
            surnamesRequired: 'Last names are required',
            phoneRequired: 'Phone is required',
            photoRequired: 'Photo is required',
            streetAddressRequired: 'Street address is required',
            numRequired: 'Num is required',
            cityRequired: 'City is required',
            stateRequired: 'State is required',
            zipCodeRequired: 'Zip code is required',
            countryRequired: 'Country is required',
            emailRequired: 'Email is required',
            passwordRequired: 'Password is required',
        },
        notifications: {
            userCreateSuccessfully: 'User created successfully',
            userUpdateSuccessfully: 'User modified successfully',
            userDeleteSuccessfully: 'User deleted',
        },
        message: {
            userDelete: 'Do you really want to delete this user?',
        },
    },
};
