export default {
    student: {
        membership: 'Cuota',
        addMembership: 'Crear cuota',
        tariff: 'Tarifa',
        paymentFrequency: 'Frecuencia pago',
        payment: 'Pago',
        paymentStatus: 'Estado pago',
        paymentDate: 'Fecha pago',
        notMembership:
            'Este estudiante no tiene una cuota creada. Si desea crear una cuota haga clic en "Crear cuota"',
        membershipCreatedSuccessfully: 'Cuota creada correctamente.',
        editMembership: 'Editar cuota',
        courses: 'Cursos',
        summary: 'Resumen',
        role: 'Rol',
        addCourse: 'Añadir curso',
        status: 'Estado',
        deleteMembership: 'Eliminar cuota',
        msgDeleteMembership:
            'Una vez eliminada la cuota, el estudiante será dado de baja, y será eliminado de todas la clase a las que asiste. ¿Desa continuar?',
        deleteMembershipSuccessfully: 'Estudiante dado de baja',
        messageNotMembership:
            'Este estudiante no tiene una cuota creada, dirigiese al apartado "Cuota" para crear una cuota al estudiante.',
        discountPercentage: 'Descuento',
        discountReason: 'Motivo descuento',
        dueDate: 'Fecha de vencimiento',
        membershipUpdatedSuccessfully: 'Cuota modificada correctamente.',
        danceRole: 'Rol',
        createStudent: 'Crear estudiante',
        editStudent: 'Editar estudiante',
        students: 'Estudiantes',
        studentData: 'Datos estudiante',
        course: 'Curso',
        confirmationPayment: 'Confirmación pago',
        state: 'Estado',
        monthlyPayment: 'Mensualidad',
        paid: 'Pagado',
        pending: 'Pendiente',
        addActivity: 'Añadir curso',
        addStudent: 'Añadir estudiante',
        add: 'Añadir',
        cancel: 'Cancelar',
        changePrice: 'Modificar precio',
        datePayment: 'Fecha pago',
        active: 'Activo',
        inactivo: 'Inactivo',
        serachPlaceholder:
            'Introduzca el nombre/apellido o correo electrónico del alumno',
        observations: 'Observaciones',
        send: 'Enviar',
        messageAddCourse:
            'Este estudiante no tiene cursos, haga clic en "Añadir curso" para asignar un curso al estudiante',
        paymentMade: 'Paga efectuado',
        cancelPayment: 'Pago cancelado',
        sendMailPaymentPaid:
            'El correo electrónico ha sido enviado correctamente.',
        coursesInterest: 'Cursos de interés',
        bonuses: 'Bonos',
        messageAddBonus:
            'Este estudiante no tiene bonos, haga clic en "Añadir bono" para asignar un bono al estudiante',
        addBonus: 'Añadir bono',
        bonus: 'Bono',
        sessions: 'Sesiones',
        price: 'Precio',
    },
};
