export default {
    student: {
        membership: 'Cuota',
        addMembership: 'Crear cuota',
        tariff: 'Tarifa',
        paymentFrequency: 'Frecuencia pago',
        payment: 'Pago',
        paymentStatus: 'Estado pago',
        paymentDate: 'Fecha pago',
        notMembership:
            'Este estudiante no tiene una cuota creada. Si desea crear una cuota haga clic en "Crear cuota"',
        membershipCreatedSuccessfully: 'Cuota creada correctamente.',
        editMembership: 'Editar cuota',
        courses: 'Cursos',
        summary: 'Resumen',
        role: 'Rol',
        addCourse: 'Añadir curso',
        status: 'Estado',
        label: {
            createStudent: 'Crear estudiante',
            editStudent: 'Editar estudiante',
            students: 'Estudiantes',
            studentData: 'Datos estudiante',
            courses: 'Cursos',
            course: 'Curso',
            confirmationPayment: 'Confirmación pago',
            role: 'Rol',
            state: 'Estado',
            monthlyPayment: 'Mensualidad',
            paymentStatus: 'Estado pago',
            paid: 'Pagado',
            pending: 'Pendiente',
            addActivity: 'Añadir curso',
            addStudent: 'Añadir estudiante',
            add: 'Añadir',
            cancel: 'Cancelar',
            changePrice: 'Modificar precio',
            datePayment: 'Fecha pago',
            active: 'Activo',
            inactivo: 'Inactivo',
            serachPlaceholder:
                'Introduzca el nombre/apellido o correo electrónico del alumno',
            observations: 'Observaciones',
            send: 'Enviar',
        },
        message: {
            addCourse:
                'Este estudiante no tiene cursos, haga clic en "Añadir curso" para asignar un curso al estudiante',
        },
        notifications: {
            paymentMade: 'Paga efectuado',
            cancelPayment: 'Pago cancelado',
            sendMailPaymentPaid:
                'El correo electrónico ha sido enviado correctamente.',
        },
    },
};
